<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Shabnam, sans-serif;
            background: #ddd;
            direction: rtl;
        }

        .reg-form {
            width: 23%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
        }

        input {
            width: 20rem;
            background: white;
            border: 1px solid #ebebeb;
            border-radius: 1rem;
            padding: 0.5rem;
            font-size: 15px;
            font-family: Shabnam, sans-serif;
            margin-top: 20px;
        }


        input:focus {
            outline: none;
        }

        button {
            background: white;
            border: 1px solid #ebebeb;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            margin-left: 1rem;
            margin-top: 20px;
            cursor: pointer;
            font-size: 15px;
            font-family: Shabnam;
        }

        button:focus {
            outline: none;
            border: 1px solid #ccc;
        }

        small {
            display: flex;
            align-self: flex-start;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="reg-form">
        <input type="text" placeholder="نام">
        <input onchange="onChangeUsername(this)" type="text" placeholder="نام کاربری">
        <small id="username-hint"></small>
        <input type="text" placeholder="تلفن">
        <input type="password" placeholder="پسورد">
        <button>ثبت نام</button>
    </div>


    <script>
        function onChangeUsername(target) {
            const newUsername = target.value
            fetch('http://localhost:3000/usernames?username=' + newUsername)
                .then(function (data) {
                    return data.json()
                }).then(function (data) {
                    if (data.length > 0) {
                        document.getElementById('username-hint').innerText = "این نام کاربری قبلا استفاده شده است"
                        document.getElementById('username-hint').style.color = "red"
                    } else {
                        document.getElementById('username-hint').innerText = "میتونی از این نام کاربری استفاده کنی"
                        document.getElementById('username-hint').style.color = "green"
                    }
                }).catch(function (err) {
                    console.log(err);
                })
        }
    </script>
</body>

</html>